PORT = 4000
ORIGIN=http://localhost:4000
NODE_ENV= production 

HOST=localhost
MOTOR=mysql
DB_PORT=3306
DB_USER=root
DB_PWD=root_
DATABASE=stripe_payment

STRIPE_PUBLIC_KEY=pk_test_51Qs5S7PGUuTqEsQLA6ZNW2T7CDpkUbB8044EaBgftfOPoChKN3Oy2wLkccwyvQOmev7EXl9zVToRTuNMpYwTebtQ00hkVXROCX
STRIPE_SECRET_KEY=sk_test_51Qs5S7PGUuTqEsQLZRJbzGUA9MfOsWUC0NP78NvVVdeShz4MBTXXCHvIBosQjdjtScGp7ukdMeZmmsujKc7Y3z8000VrFqk6Fn
STRIPE_WEBHOOK_SECRET=whsec_02cc06dcfcdcc0b04c324aec6da4369e7a1df018d229bb08fe1c4f7f69f0cc27